<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:outlineSpotShadowColor="@color/black"
    >

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@framarlav"
            android:textColor="@color/teal_700"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fecha_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_user_name"
            android:layout_marginLeft="10dp"
            android:text="13 December 2021"
            android:textColor="@color/teal_700"
            android:textSize="17dp"
            />

    <TextView
        android:id="@+id/tv_titulo_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:text="Not as good as infinity war but a great movie"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />
    <View
        android:id="@+id/separator"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_titulo_review"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:text="Not as good as Infinity war pacing-wise, but is a satisfying ending to the saga. High production quality, and a great soundtrack like its predecessor. The final fight did feel a little cliché (two armies brainlessly charging at each other for a typical smackdown). Not much to write about, it made every marvel movie before it worth the ticket."
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>